<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Clientes">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/clientes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="170dp"
            android:layout_marginTop="50dp"
            android:text="Clientes"
            tools:layout_editor_absoluteX="131dp"
            tools:layout_editor_absoluteY="106dp" />

        <Button
            android:id="@+id/btn_consultaC"
            android:layout_width="159dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="50dp"
            android:text="Consulta"
            tools:layout_editor_absoluteX="113dp"
            tools:layout_editor_absoluteY="267dp" />

        <Button
            android:id="@+id/btn_registroC"
            android:layout_width="159dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="50dp"
            android:text="Registro"
            tools:layout_editor_absoluteX="113dp"
            tools:layout_editor_absoluteY="197dp" />

        <Button
            android:id="@+id/btn_actualizacionC"
            android:layout_width="159dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="50dp"
            android:text="Actualizacion de Clientes"
            tools:layout_editor_absoluteX="113dp"
            tools:layout_editor_absoluteY="337dp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>