<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registro_C">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre:"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="84dp" />

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Emal:"
            tools:layout_editor_absoluteX="36dp"
            tools:layout_editor_absoluteY="246dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registro de Clientes"
            tools:layout_editor_absoluteX="40dp"
            tools:layout_editor_absoluteY="0dp" />

        <EditText
            android:id="@+id/direccionC"
            android:layout_width="173dp"
            android:layout_height="29dp"
            android:ems="10"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="81dp"
            tools:layout_editor_absoluteY="295dp" />

        <TextView
            android:id="@+id/id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cédula:"
            tools:layout_editor_absoluteX="24dp"
            tools:layout_editor_absoluteY="140dp" />

        <EditText
            android:id="@+id/nombreC"
            android:layout_width="174dp"
            android:layout_height="31dp"
            android:ems="10"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="81dp"
            tools:layout_editor_absoluteY="84dp" />

        <TextView
            android:id="@+id/direccion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dirección:"
            tools:layout_editor_absoluteX="7dp"
            tools:layout_editor_absoluteY="305dp" />

        <TextView
            android:id="@+id/tel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Teléfono:"
            tools:layout_editor_absoluteX="10dp"
            tools:layout_editor_absoluteY="195dp" />

        <EditText
            android:id="@+id/idC"
            android:layout_width="172dp"
            android:layout_height="27dp"
            android:ems="10"
            android:inputType="number"
            tools:layout_editor_absoluteX="81dp"
            tools:layout_editor_absoluteY="132dp" />

        <EditText
            android:id="@+id/telefonoC"
            android:layout_width="174dp"
            android:layout_height="26dp"
            android:ems="10"
            android:inputType="phone"
            tools:layout_editor_absoluteX="81dp"
            tools:layout_editor_absoluteY="190dp" />

        <EditText
            android:id="@+id/emailC"
            android:layout_width="171dp"
            android:layout_height="28dp"
            android:ems="10"
            android:inputType="textEmailAddress"
            tools:layout_editor_absoluteX="81dp"
            tools:layout_editor_absoluteY="241dp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>